/* Styles de base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #deb887;
    color: #333;
}

/* Barre de navigation */
nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.4s, color 0.4s;
}

nav a:hover {
    background-color: #555;
    color: blue;
    font-size: 20px;
    transition: 0.5s;
}

/* Contenu principal */
.content {
    padding: 20px;
    margin: 20px;
    text-align: center;
}

h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 10px;
}

p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Section blog */
.blog-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;
}

.card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.4s;
}

.card img:hover {
    transform: scale(1.1);
}

.card .card-body {
    flex-grow: 1;
    text-align: left;
}

.card .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card .card-text {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

.card .read-more {
    color: blue;
    text-decoration: underline;
    font-weight: bold;
}

/* Pied de page */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsivit√© */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card img {
        width: 100%;
    }

    .card .card-body {
        text-align: center;
    }
}
